package models.testing;

import models.entities.Tournament;

/**
 * Created by Sergey on 28.01.2015.
 */
public class TestTournament extends Tournament
{
    public TestTournament()
    {
        this.setTitle("Синхронный турнир \"Кубок Зеленой Овцы\"");
        this.setInfo("Редакторы благодарят за тестирование и полезные замечания Наиля Фарукшина," +
                " Антона Тахтарова, Вадима Молдавского, Павла Солахяна, Александра Камаева, " +
                "Сергея Горбунова, Николая Лёгенького, Дмитрия Когана, Николая Максимова, " +
                "Александра Чижова, Марию Беланкову, Эдуарда Вельтмана, Максиму Коцюрубу," +
                " Андрея Солдатова, команды \"Сфинкс\" и \"Молитовка uber alles\".");
        this.setEditors("Григорий Алхазов (Кишинев), Мишель Матвеев (Санкт-Петербург)");
    }
}
